<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <script src="jquery-3.7.1.min.js "></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .pl {
      -webkit-box-shadow: 2em 0 2em rgba(0, 0, 0, 0.2) inset, -2em 0 2em rgba(255, 255, 255, 0.1) inset;
      box-shadow: 2em 0 2em rgba(0, 0, 0, 0.2) inset, -2em 0 2em rgba(255, 255, 255, 0.1) inset;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      position: relative;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      -webkit-transform: rotateX(30deg) rotateZ(45deg);
      transform: rotateX(30deg) rotateZ(45deg);
      width: 14em;
      height: 14em;
      color: white;
    }

    .pl,
    .pl__dot {
      border-radius: 50%;
    }

    .pl__dot {
      -webkit-animation-name: shadow724;
      animation-name: shadow724;
      -webkit-box-shadow: 0.1em 0.1em 0 0.1em black, 0.3em 0 0.3em rgba(0, 0, 0, 0.5);
      box-shadow: 0.1em 0.1em 0 0.1em black, 0.3em 0 0.3em rgba(0, 0, 0, 0.5);
      top: calc(50% - 0.75em);
      left: calc(50% - 0.75em);
      width: 1.5em;
      height: 1.5em;
    }

    .pl__dot,
    .pl__dot:before,
    .pl__dot:after {
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      position: absolute;
    }

    .pl__dot:before,
    .pl__dot:after {
      content: "";
      display: block;
      left: 0;
      width: inherit;
      -webkit-transition: background-color var(--trans-dur);
      transition: background-color var(--trans-dur);
    }

    .pl__dot:before {
      -webkit-animation-name: pushInOut1724;
      animation-name: pushInOut1724;
      background-color: var(--bg);
      border-radius: inherit;
      -webkit-box-shadow: 0.05em 0 0.1em rgba(255, 255, 255, 0.2) inset;
      box-shadow: 0.05em 0 0.1em rgba(255, 255, 255, 0.2) inset;
      height: inherit;
      z-index: 1;
    }

    .pl__dot:after {
      -webkit-animation-name: pushInOut2724;
      animation-name: pushInOut2724;
      background-color: var(--primary1);
      border-radius: 0.75em;
      -webkit-box-shadow: 0.1em 0.3em 0.2em rgba(255, 255, 255, 0.4) inset, 0 -0.4em 0.2em #2e3138 inset, 0 -1em 0.25em rgba(0, 0, 0, 0.3) inset;
      box-shadow: 0.1em 0.3em 0.2em rgba(255, 255, 255, 0.4) inset, 0 -0.4em 0.2em #2e3138 inset, 0 -1em 0.25em rgba(0, 0, 0, 0.3) inset;
      bottom: 0;
      -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
      clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
      height: 3em;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-transform-origin: 50% 2.25em;
      -ms-transform-origin: 50% 2.25em;
      transform-origin: 50% 2.25em;
    }

    .pl__dot:nth-child(1) {
      -webkit-transform: rotate(0deg) translateX(5em) rotate(0deg);
      -ms-transform: rotate(0deg) translateX(5em) rotate(0deg);
      transform: rotate(0deg) translateX(5em) rotate(0deg);
      z-index: 5;
    }

    .pl__dot:nth-child(1),
    .pl__dot:nth-child(1):before,
    .pl__dot:nth-child(1):after {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    .pl__dot:nth-child(2) {
      -webkit-transform: rotate(-30deg) translateX(5em) rotate(30deg);
      -ms-transform: rotate(-30deg) translateX(5em) rotate(30deg);
      transform: rotate(-30deg) translateX(5em) rotate(30deg);
      z-index: 4;
    }
    .pl__dot:nth-child(2),
    .pl__dot:nth-child(2):before,
    .pl__dot:nth-child(2):after {
      -webkit-animation-delay: -0.1666666667s;
      animation-delay: -0.1666666667s;
    }
    .pl__dot:nth-child(3) {
      -webkit-transform: rotate(-60deg) translateX(5em) rotate(60deg);
      -ms-transform: rotate(-60deg) translateX(5em) rotate(60deg);
      transform: rotate(-60deg) translateX(5em) rotate(60deg);
      z-index: 3;
    }
    .pl__dot:nth-child(3),
    .pl__dot:nth-child(3):before,
    .pl__dot:nth-child(3):after {
      -webkit-animation-delay: -0.3333333333s;
      animation-delay: -0.3333333333s;
    }
    .pl__dot:nth-child(4) {
      -webkit-transform: rotate(-90deg) translateX(5em) rotate(90deg);
      -ms-transform: rotate(-90deg) translateX(5em) rotate(90deg);
      transform: rotate(-90deg) translateX(5em) rotate(90deg);
      z-index: 2;
    }
    .pl__dot:nth-child(4),
    .pl__dot:nth-child(4):before,
    .pl__dot:nth-child(4):after {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }
    .pl__dot:nth-child(5) {
      -webkit-transform: rotate(-120deg) translateX(5em) rotate(120deg);
      -ms-transform: rotate(-120deg) translateX(5em) rotate(120deg);
      transform: rotate(-120deg) translateX(5em) rotate(120deg);
      z-index: 1;
    }
    .pl__dot:nth-child(5),
    .pl__dot:nth-child(5):before,
    .pl__dot:nth-child(5):after {
      -webkit-animation-delay: -0.6666666667s;
      animation-delay: -0.6666666667s;
    }
    .pl__dot:nth-child(6) {
      -webkit-transform: rotate(-150deg) translateX(5em) rotate(150deg);
      -ms-transform: rotate(-150deg) translateX(5em) rotate(150deg);
      transform: rotate(-150deg) translateX(5em) rotate(150deg);
      z-index: 1;
    }
    .pl__dot:nth-child(6),
    .pl__dot:nth-child(6):before,
    .pl__dot:nth-child(6):after {
      -webkit-animation-delay: -0.8333333333s;
      animation-delay: -0.8333333333s;
    }
    .pl__dot:nth-child(7) {
      -webkit-transform: rotate(-180deg) translateX(5em) rotate(180deg);
      -ms-transform: rotate(-180deg) translateX(5em) rotate(180deg);
      transform: rotate(-180deg) translateX(5em) rotate(180deg);
      z-index: 2;
    }
    .pl__dot:nth-child(7),
    .pl__dot:nth-child(7):before,
    .pl__dot:nth-child(7):after {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }
    .pl__dot:nth-child(8) {
      -webkit-transform: rotate(-210deg) translateX(5em) rotate(210deg);
      -ms-transform: rotate(-210deg) translateX(5em) rotate(210deg);
      transform: rotate(-210deg) translateX(5em) rotate(210deg);
      z-index: 3;
    }
    .pl__dot:nth-child(8),
    .pl__dot:nth-child(8):before,
    .pl__dot:nth-child(8):after {
      -webkit-animation-delay: -1.1666666667s;
      animation-delay: -1.1666666667s;
    }
    .pl__dot:nth-child(9) {
      -webkit-transform: rotate(-240deg) translateX(5em) rotate(240deg);
      -ms-transform: rotate(-240deg) translateX(5em) rotate(240deg);
      transform: rotate(-240deg) translateX(5em) rotate(240deg);
      z-index: 4;
    }
    .pl__dot:nth-child(9),
    .pl__dot:nth-child(9):before,
    .pl__dot:nth-child(9):after {
      -webkit-animation-delay: -1.3333333333s;
      animation-delay: -1.3333333333s;
  }
    .pl__dot:nth-child(10) {
      -webkit-transform: rotate(-270deg) translateX(5em) rotate(270deg);
      -ms-transform: rotate(-270deg) translateX(5em) rotate(270deg);
      transform: rotate(-270deg) translateX(5em) rotate(270deg);
      z-index: 5;
    }
    .pl__dot:nth-child(10),
    .pl__dot:nth-child(10):before,
    .pl__dot:nth-child(10):after {
      -webkit-animation-delay: -1.5s;
      animation-delay: -1.5s;
    }
    .pl__dot:nth-child(11) {
      -webkit-transform: rotate(-300deg) translateX(5em) rotate(300deg);
      -ms-transform: rotate(-300deg) translateX(5em) rotate(300deg);
      transform: rotate(-300deg) translateX(5em) rotate(300deg);
      z-index: 6;
    }
    .pl__dot:nth-child(11),
    .pl__dot:nth-child(11):before,
    .pl__dot:nth-child(11):after {
      -webkit-animation-delay: -1.6666666667s;
      animation-delay: -1.6666666667s;
    }
    .pl__dot:nth-child(12) {
      -webkit-transform: rotate(-330deg) translateX(5em) rotate(330deg);
      -ms-transform: rotate(-330deg) translateX(5em) rotate(330deg);
      transform: rotate(-330deg) translateX(5em) rotate(330deg);
      z-index: 6;
    }
    .pl__dot:nth-child(12),
    .pl__dot:nth-child(12):before,
    .pl__dot:nth-child(12):after {
      -webkit-animation-delay: -1.8333333333s;
      animation-delay: -1.8333333333s;
    }
    .pl__text {
      font-size: 0.75em;
      max-width: 5rem;
      position: relative;
      text-shadow: 0 0 0.1em var(--fg-t);
      -webkit-transform: rotateZ(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotateZ(-45deg);
    }
    /* Animations */
    @-webkit-keyframes shadow724 {
      from {
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        -webkit-box-shadow: 0.1em 0.1em 0 0.1em black, 0.3em 0 0.3em rgba(0, 0, 0, 0.3);
        box-shadow: 0.1em 0.1em 0 0.1em black, 0.3em 0 0.3em rgba(0, 0, 0, 0.3);
      }
      25% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        -webkit-box-shadow: 0.1em 0.1em 0 0.1em black, 0.8em 0 0.8em rgba(0, 0, 0, 0.5);
        box-shadow: 0.1em 0.1em 0 0.1em black, 0.8em 0 0.8em rgba(0, 0, 0, 0.5);
      }
      50%,
      to {
        -webkit-box-shadow: 0.1em 0.1em 0 0.1em black, 0.3em 0 0.3em rgba(0, 0, 0, 0.3);
        box-shadow: 0.1em 0.1em 0 0.1em black, 0.3em 0 0.3em rgba(0, 0, 0, 0.3);
      }
    }
    @keyframes shadow724 {
      from {
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        -webkit-box-shadow: 0.1em 0.1em 0 0.1em black, 0.3em 0 0.3em rgba(0, 0, 0, 0.3);
        box-shadow: 0.1em 0.1em 0 0.1em black, 0.3em 0 0.3em rgba(0, 0, 0, 0.3);
      }
      25% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        -webkit-box-shadow: 0.1em 0.1em 0 0.1em black, 0.8em 0 0.8em rgba(0, 0, 0, 0.5);
        box-shadow: 0.1em 0.1em 0 0.1em black, 0.8em 0 0.8em rgba(0, 0, 0, 0.5);
      }
      50%,
      to {
        -webkit-box-shadow: 0.1em 0.1em 0 0.1em black, 0.3em 0 0.3em rgba(0, 0, 0, 0.3);
        box-shadow: 0.1em 0.1em 0 0.1em black, 0.3em 0 0.3em rgba(0, 0, 0, 0.3);
      }
    }
    @-webkit-keyframes pushInOut1724 {
      from {
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        background-color: var(--bg);
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }
      25% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        background-color: var(--primary2);
        -webkit-transform: translate(-71%, -71%);
        transform: translate(-71%, -71%);
      }
      50%,
      to {
        background-color: var(--bg);
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }
    }
    @keyframes pushInOut1724 {
      from {
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        background-color: var(--bg);
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }
      25% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        background-color: var(--primary2);
        -webkit-transform: translate(-71%, -71%);
        transform: translate(-71%, -71%);
      }
      50%,
      to {
        background-color: var(--bg);
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }
    }
    @-webkit-keyframes pushInOut2724 {
      from {
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        background-color: var(--bg);
        -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
        clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
      }
      25% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        background-color: var(--primary1);
        -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 100%, 0 100%);
        clip-path: polygon(0 25%, 100% 25%, 100% 100%, 0 100%);
      }
      50%,
      to {
        background-color: var(--bg);
        -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
        clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
      }
    }
    @keyframes pushInOut2724 {
      from {
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        background-color: var(--bg);
        -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
        clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
      }
      25% {
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        background-color: var(--primary1);
        -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 100%, 0 100%);
        clip-path: polygon(0 25%, 100% 25%, 100% 100%, 0 100%);
      }
      50%,
      to {
        background-color: var(--bg);
        -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
        clip-path: polygon(0 75%, 100% 75%, 100% 100%, 0 100%);
      }
    }
    .loader {
      display: flex;
      position: relative;
      justify-items: center;
      align-items: center;
      gap: 1rem;
      height: 55px;
      width: 200px;
      overflow: hidden;
    }
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 200px;
      position: relative;
      align-items: center;
    }
    .carousel {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      position: absolute;
      width: 100%;
      transform-origin: center;
      animation-delay: 2s;
    }
    .loader .container:nth-child(3) {
      justify-content: flex-start;
      justify-items: flex-start;
      animation: scroll-up 4s infinite ease-in-out;
      animation-delay: 3s;
    }
    .loader .container:nth-child(2) {
      justify-content: flex-end;
      justify-items: flex-end;
      animation: scroll-down 4s infinite ease-in-out;
      animation-delay: 3s;
    }
    .loader .container:nth-child(1) {
      justify-content: flex-end;
      justify-items: flex-end;
      animation: scroll-down 3s infinite ease-in-out;
      animation-delay: 3s;
    }
    .love {
      background: red;
      display: flex;
      width: 30px;
      height: 30px;
      position: relative;
      align-items: center;
      justify-content: center;
      left: 8px;
      margin: 0.8rem 4px;
      transform: rotate(45deg);
      animation-delay: 2s;
    }
   .love::before,
    .love::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: red;
    }
    .love::before {
      left: -16px;
    }
    .love::after {
      top: -16px;
    }
    .death {
      display: flex;
      width: 100%;
      height: 55px;
      position: relative;
      align-items: center;
      justify-content: center;
      animation: rotation 3s infinite ease-in-out;
      animation-delay: 1s;
    }
    .death:after {
      content: '';
      height: 63px;
      position: absolute;
      border-left: 12px solid red;
      transform: rotate(45deg);
      border-radius: 8px;
      top: -4px;
    }
    .death:before {
      content: '';
      height: 60px;
      position: absolute;
      border-left: 12px solid red;
      transform: rotate(-45deg);
    }
    .loader:hover {
      animation: none;
    }
    .robots {
      display: flex;
      width: 100%;
      height: 55px;
      justify-content: space-between;
      background-color: #ff0000;
      border-radius: 0 8px 8px;
      padding: 8px;
      animation-delay: 5s;
    }
    .robots::after {
      content: '';
      width: 12px;
      height: 12px;
      top: 0;
      left: 0;
      background-color: #ffffff;
      border-radius: 50%;
      animation-delay: 2s;
      animation: blink 0.5s 2 forwards;
    }
    .robots::before {
      content: '';
      width: 12px;
      height: 12px;
      top: 0;
      left: 0;
      background-color: #ffffff;
      border-radius: 50%;
      animation-delay: 2s;
      animation: blink 0.5s 2 forwards;
    }
    @keyframes scroll-up {
      0% {
        transform: translateY(0);
        filter: blur(0);
      }
      30% {
        transform: translateY(-150%);
        filter: blur(10px);
      }
      60% {
        transform: translateY(0);
        filter: blur(0px);
      }
    }
    @keyframes scroll-down {
      0% {
        transform: translateY(0);
        filter: blur(0);
      }
      30% {
        transform: translateY(150%);
        filter: blur(10px);
      }
      60% {
        transform: translateY(0);
        filter: blur(0px);
      }
    }
    @keyframes rotation {

      20%,
      100% {
        transform: rotate(180deg);
      }
    }
    @keyframes blink {
      0% {
        height: 0;
      }
      20% {
        height: 12px;
      }
      100% {
        height: 12px;
      }
    }
    .socket {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 50%;
      margin-left: -100px;
      top: 50%;
      margin-top: -100px;
    }
    .hex-brick {
      background: #000000;
      width: 30px;
      height: 17px;
      position: absolute;
      top: 5px;
      animation-name: fade00;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      -webkit-animation-name: fade00;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
    }
    .h2 {
      transform: rotate(60deg);
      -webkit-transform: rotate(60deg);
    }
    .h3 {
      transform: rotate(-60deg);
      -webkit-transform: rotate(-60deg);
    }
    .gel {
      height: 30px;
      width: 30px;
      transition: all .3s;
      -webkit-transition: all .3s;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .center-gel {
      margin-left: -15px;
      margin-top: -15px;
      animation-name: pulse00;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      -webkit-animation-name: pulse00;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
    }
    .c1 {
      margin-left: -47px;
      margin-top: -15px;
    }
    .c2 {
      margin-left: -31px;
      margin-top: -43px;
    }
    .c3 {
      margin-left: 1px;
      margin-top: -43px;
    }
    .c4 {
      margin-left: 17px;
      margin-top: -15px;
    }
    .c5 {
      margin-left: -31px;
      margin-top: 13px;
    }
    .c6 {
      margin-left: 1px;
      margin-top: 13px;
    }
    .c7 {
      margin-left: -63px;
      margin-top: -43px;
    }
    .c8 {
      margin-left: 33px;
      margin-top: -43px;
    }
    .c9 {
      margin-left: -15px;
      margin-top: 41px;
    }
    .c10 {
      margin-left: -63px;
      margin-top: 13px;
    }
    .c11 {
      margin-left: 33px;
      margin-top: 13px;
    }
    .c12 {
      margin-left: -15px;
      margin-top: -71px;
    }
    .c13 {
      margin-left: -47px;
      margin-top: -71px;
    }
    .c14 {
      margin-left: 17px;
      margin-top: -71px;
    }
    .c15 {
      margin-left: -47px;
      margin-top: 41px;
    }
    .c16 {
      margin-left: 17px;
      margin-top: 41px;
    }
    .c17 {
      margin-left: -79px;
      margin-top: -15px;
    }
    .c18 {
      margin-left: 49px;
      margin-top: -15px;
    }
    .c19 {
      margin-left: -63px;
      margin-top: -99px;
    }
    .c20 {
      margin-left: 33px;
      margin-top: -99px;
    }
    .c21 {
      margin-left: 1px;
      margin-top: -99px;
    }
    .c22 {
      margin-left: -31px;
      margin-top: -99px;
    }
    .c23 {
      margin-left: -63px;
      margin-top: 69px;
    }
    .c24 {
      margin-left: 33px;
      margin-top: 69px;
    }
    .c25 {
      margin-left: 1px;
      margin-top: 69px;
    }
    .c26 {
      margin-left: -31px;
      margin-top: 69px;
    }
    .c27 {
      margin-left: -79px;
      margin-top: -15px;
    }
    .c28 {
      margin-left: -95px;
      margin-top: -43px;
    }
    .c29 {
      margin-left: -95px;
      margin-top: 13px;
    }
    .c30 {
      margin-left: 49px;
      margin-top: 41px;
    }
    .c31 {
      margin-left: -79px;
      margin-top: -71px;
    }
    .c32 {
      margin-left: -111px;
      margin-top: -15px;
    }
    .c33 {
      margin-left: 65px;
      margin-top: -43px;
    }
    .c34 {
      margin-left: 65px;
      margin-top: 13px;
    }
    .c35 {
      margin-left: -79px;
      margin-top: 41px;
    }
    .c36 {
      margin-left: 49px;
      margin-top: -71px;
    }
    .c37 {
      margin-left: 81px;
      margin-top: -15px;
    }
    .r1 {
      animation-name: pulse00;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-delay: .2s;
      -webkit-animation-name: pulse00;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-delay: .2s;
    }
    .r2 {
      animation-name: pulse00;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-delay: .4s;
      -webkit-animation-name: pulse00;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-delay: .4s;
    }
    .r3 {
      animation-name: pulse00;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-delay: .6s;
      -webkit-animation-name: pulse00;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-delay: .6s;
    }
    .r1>.hex-brick {
      animation-name: fade00;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-delay: .2s;
      -webkit-animation-name: fade00;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-delay: .2s;
    }
    .r2>.hex-brick {
      animation-name: fade00;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-delay: .4s;
      -webkit-animation-name: fade00;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-delay: .4s;
    }
    .r3>.hex-brick {
      animation-name: fade00;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-delay: .6s;
      -webkit-animation-name: fade00;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-delay: .6s;
    }
    @keyframes pulse00 {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      50% {
        -webkit-transform: scale(0.01);
        transform: scale(0.01);
      }
      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
    @keyframes fade00 {
      0% {
        background: #252525;
      }
      50% {
        background: #000000;
      }
      100% {
        background: #353535;
      }
    }
    .container {
      width: 250px;
      height: 250px;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cloud {
      width: 250px;
    }
    .front {
      padding-top: 45px;
      margin-left: 25px;
      display: inline;
      position: absolute;
      z-index: 11;
      animation: clouds 8s infinite;
      animation-timing-function: ease-in-out;
    }
    .back {
      margin-top: -30px;
      margin-left: 150px;
      z-index: 12;
      animation: clouds 12s infinite;
      animation-timing-function: ease-in-out;
    }
    .right-front {
      width: 45px;
      height: 45px;
      border-radius: 50% 50% 50% 0%;
      background-color: #4c9beb;
      display: inline-block;
      margin-left: -25px;
      z-index: 5;
    }
    .left-front {
      width: 65px;
      height: 65px;
      border-radius: 50% 50% 0% 50%;
      background-color: #4c9beb;
      display: inline-block;
      z-index: 5;
    }
    .right-back {
      width: 50px;
      height: 50px;
      border-radius: 50% 50% 50% 0%;
      background-color: #4c9beb;
      display: inline-block;
      margin-left: -20px;
      z-index: 5;
    }
    .left-back {
      width: 30px;
      height: 30px;
      border-radius: 50% 50% 0% 50%;
      background-color: #4c9beb;
      display: inline-block;
      z-index: 5;
    }
    .sun {
      width: 120px;
      height: 120px;
      background: -webkit-linear-gradient(to right, #fcbb04, #fffc00);
      background: linear-gradient(to right, #fcbb04, #fffc00);
      border-radius: 60px;
      display: inline;
      position: absolute;
    }
    .sunshine {
      animation: sunshines 2s infinite;
    }
    @keyframes sunshines {
      0% {
        transform: scale(1);
        opacity: 0.6;
      }
      100% {
        transform: scale(1.4);
        opacity: 0;
      }
    }
    @keyframes clouds {
      0% {
        transform: translateX(15px);
      }
      50% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(15px);
      }
    }
  </style>
</head>
<body style="background-color: #2e3138; color:#ffffff">
  <div class="pl">
    <div class="pl__dot"></div>
    <div class="pl__dot"></div>
    <div class="pl__dot"></div>
    <div class="pl__dot"></div>
    <div class="pl__dot"></div>
    <div class="pl__dot"></div>
    <div class="pl__dot"></div>
    <div class="pl__dot"></div>
    <div class="pl__dot"></div>
    <div class="pl__dot"></div>
    <div class="pl__dot"></div>
    <div class="pl__dot"></div>
    <div class="pl__text">Loading…</div>
  </div>
  <div class="loader">
    <div class="container">
      <div class="carousel">
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
        <div class="love"></div>
      </div>
    </div>
    <div class="container">
      <div class="carousel">
        <div class="death"></div>
        <div class="death"></div>
        <div class="death"></div>
        <div class="death"></div>
        <div class="death"></div>
        <div class="death"></div>
        <div class="death"></div>
      </div>
    </div>
    <div class="container">
      <div class="carousel">
        <div class="robots"></div>
        <div class="robots"></div>
        <div class="robots"></div>
        <div class="robots"></div>
        <div class="robots"></div>
        <div class="robots"></div>
        <div class="robots"></div>
      </div>
    </div>
  </div>
  <div class="socket">
    <div class="gel center-gel">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c1 r1">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c2 r1">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c3 r1">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c4 r1">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c5 r1">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c6 r1">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c7 r2">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c8 r2">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c9 r2">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c10 r2">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c11 r2">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c12 r2">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c13 r2">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c14 r2">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c15 r2">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c16 r2">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c17 r2">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c18 r2">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c19 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c20 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c21 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c22 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c23 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c24 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c25 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c26 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c28 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c29 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c30 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c31 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c32 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c33 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c34 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c35 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c36 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
    <div class="gel c37 r3">
      <div class="hex-brick h1"></div>
      <div class="hex-brick h2"></div>
      <div class="hex-brick h3"></div>
    </div>
  </div>
  <br><br><br>br
  <div class="container">
    <div class="cloud front">
      <span class="left-front"></span>
      <span class="right-front"></span>
    </div>
    <span class="sun sunshine"></span>
    <span class="sun"></span>
    <div class="cloud back">
      <span class="left-back"></span>
      <span class="right-back"></span>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
</html>